SPRING_APP_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db

JWT_SECRET=htjyute65earthqcvytdfaktyjdsrt764hgkjreeeeyhtrghbrjhysdbrt
JWT_ACCESS_LIFETIME=10m
JWT_REFRESH_LIFETIME=1d

POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
